<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="148.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onlinepopup.OnlinePopUpController">
   <children>
      <ImageView fitHeight="264.0" fitWidth="736.0" layoutX="-22.0" layoutY="-86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pngtree-toilet-warm-reminder-slogan-background-image_146815.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="129.0" layoutX="-6.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="userNameLabel" layoutX="133.0" layoutY="68.0" textFill="#216974">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
